<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM Challenges</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main">
      <h1 class="heading">Chai Aur Code</h1>
      <h2>JS DOM Challenges</h2>

      <div class="btns">
        <div class="btn-group">
          <a href="./challenge-1/index.html">Light Bulb Toggle 💡 🌚</a>
          <a
            href="https://vimeo.com/1058105858"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-2/index.html">Change Text Colour 🦎</a>
          <a
            href="https://vimeo.com/1058105879"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-3/index.html">Real-time Form Input Display 📋</a>
          <a
            href="https://vimeo.com/1058105893"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-4/index.html">Task Management 🧏🏻‍♂️</a>
          <a
            href="https://vimeo.com/1058105921"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>

        <div class="btn-group">
          <a href="./challenge-5/index.html">Image Carousel Application 🖼️</a>
          <a
            href="https://vimeo.com/1058105933"
            target="_blank"
            class="demo-link"
            >Watch Demo 🎥</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
