<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div {
        border: 1px solid black;
      }

      .parent {
        height: 250px;

        display: flex;
        flex-direction: row-reverse;

        justify-content: start;
        align-items: start;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Item 1</div>
      <div id="child-2" class="child">Item 2</div>
      <div class="child">Item 3</div>
      <div id="child-4" class="child">Item 4</div>
    </div>
  </body>
</html>
