<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Text Color</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="mainHeading">Change My Color!</h1>
    <p>Click a button to change the text color:</p>

    <div class="color-buttons">
      <button id="redButton">Red</button>
      <button id="greenButton">Green</button>
      <button id="blueButton">Blue</button>
      <button id="purpleButton">Purple</button>
      <button id="resetButton">Reset</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
